# basnasa

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market/: App.kt
app/src/main/java/com/market/base/: App.kt
app/src/main/java/com/market/base/di/: Module.kt
app/src/main/java/com/market/base/utils/: ResultState.kt
app/src/main/java/com/market/data/di/: Interceptors.kt  Module.kt
app/src/main/java/com/market/data/models/: SendRequests.kt
app/src/main/java/com/market/data/models/get/: OnBoardingGet.kt  PaymentMethod.kt  PaymentMethodId.kt  User.kt
app/src/main/java/com/market/data/models/get/CompleteTagerData/: CompleteTagerData.kt  Data.kt
app/src/main/java/com/market/data/models/get/addComment/: DefaultResponse.kt
app/src/main/java/com/market/data/models/get/categories/: Categories.kt  Category.kt  Data.kt
app/src/main/java/com/market/data/models/get/currency/: Currency.kt  Data.kt  PaymentMethod.kt
app/src/main/java/com/market/data/models/get/fav/: Data.kt  Favourites.kt  Merchant.kt  SubCategory.kt
app/src/main/java/com/market/data/models/get/forgetpassword/: GetForgetPassword.kt
app/src/main/java/com/market/data/models/get/getconfirenewpassword/: GetConfirmNewPassword.kt
app/src/main/java/com/market/data/models/get/homeusers/: Banner.kt  Category.kt  Currency.kt  Data.kt  HomeUser.kt  Merchant.kt  Product.kt  Slider.kt
app/src/main/java/com/market/data/models/get/links/: Data.kt  SocialLinks.kt
app/src/main/java/com/market/data/models/get/login/: Data.kt  LoginResponse.kt
app/src/main/java/com/market/data/models/get/notification/: Data.kt  DataX.kt  NotificationModel.kt
app/src/main/java/com/market/data/repo/: AuthenticationRepository.kt  OnBoardingRepository.kt  UserRepoImp.kt
app/src/main/java/com/market/data/services/: Authentication.kt  OnBoardingServices.kt  User.kt  apis.kt
app/src/main/java/com/market/popups/: DialogPopUp.kt
app/src/main/java/com/market/presentation/: MainActivity.kt  Splash.kt
app/src/main/java/com/market/presentation/authentication/forget/: ForgetPasswordStep1.kt  ForgetPasswordStep2.kt  ForgetPasswordStep3.kt  ResetPasswordViewModel.kt
app/src/main/java/com/market/presentation/authentication/trader/: LoginAsTrader.kt  LoginAsTraderViewModel.kt
app/src/main/java/com/market/presentation/bases/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/market/presentation/bases/methods/: BaseLocationMethod.kt  BaseMethods.kt  LoginData.kt
app/src/main/java/com/market/presentation/location/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/market/presentation/mainscreen/notification/: NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/com/market/presentation/mainscreen/termsandConditions/: TermConditionViewModels.kt  TermsAndConditions.kt
app/src/main/java/com/market/presentation/mainscreen/trader/: FirstFragment.kt  SecondFragment.kt  TaderMainActivity.kt
app/src/main/java/com/market/presentation/mainscreen/user/: MainActivityUser.kt
app/src/main/java/com/market/presentation/onboarding/: OnBoarding.kt  OnBoardingViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/market/utils/: AndroidServicesFunctions.kt  LocationHelper.kt  PermissionProvider.kt  ResultState.kt  mFileUtils.java
app/src/main/res/color/: tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable/: circle_gray.xml  editetext_comment.xml  editetext_rec.xml  editetext_rec_white.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_menu_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_vpn_key_24.xml  ic_colored.xml  ic_componendfdt_6___1.xml  ic_componendfdt_6___18.xml  ic_componensst_7___1.xml  ic_component_10___1.xml  ic_component_11___1.xml  ic_component_12___1.xml  ic_component_13___1.xml  ic_component_14___1.xml  ic_component_55___1.xml  ic_component_6___1.xml  ic_component_7___1.xml  ic_component_7___1asd.xml  ic_component_8___1.xml  ic_component_9___1.xml  ic_component_s8___1.xml  ic_component_ss7___1.xml  ic_componssdasdaweent_6___1.xml  ic_composnent_8___1.xml  ic_compossssssaaanent_6___1.xml  ic_dsd.xml  ic_ellipse_493.xml  ic_facebook.xml  ic_group_16236.xml  ic_group_16343.xml  (+59 more)
app/src/main/res/layout/: activity_add_product.xml  activity_complete_tager_data.xml  activity_display_product.xml  activity_edite_product.xml  activity_edite_tager_profiles.xml  activity_forget_password_step1.xml  activity_login_as_trader.xml  activity_main.xml  activity_main_user.xml  activity_maps.xml  activity_more_tager.xml  activity_notification.xml  activity_offers.xml  activity_package_payment.xml  activity_payment_packages.xml  activity_search.xml  activity_show_my_tager_profile.xml  activity_show_post_details_tager.xml  activity_splash.xml  activity_tader_main.xml  activity_terms_and_conditions.xml  activity_trader_profile.xml  cat_item.xml  cat_taget_item.xml  change_user_password_activity.xml  chipss.xml  circle_image.xml  comments_item.xml  content_tader_main.xml  create_user_account_activity.xml  dialog.xml  dialogpop.xml  fav_user_item1.xml  fav_user_item2.xml  forget_password_activity.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_product_image.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu_user.xml
app/src/main/res/navigation/: create_account.xml  main_activity_user.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/market/: ExampleUnitTest.kt
(+124 files in other folders)
