<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="3"

    android:paddingBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center"
        android:textColor="#71777f"
        android:textSize="25dp"
        android:text="اكتشف الاماكن الاقرب اليك"
        android:layout_weight="1"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center"
        android:text="TextView"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />



</LinearLayout>
